<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8ABD2229-EBE7-451d-818F-EBDB83661517" name="SWA" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-19-0C-11" com_port="2003" bootmode="0" cx="23.000000" cy="340.000000" edit_left="50" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3AC23B93-6404-4f44-84B8-99C9C99E7CA1" name="RTA" poe="0" model="Router" settings="" system_mac="54-89-98-72-12-F3" com_port="2001" bootmode="0" cx="28.000000" cy="128.000000" edit_left="55" edit_top="182">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0EDAC01C-4F9C-4674-B7D6-BF64063936E3" name="RTC" poe="0" model="Router" settings="" system_mac="54-89-98-4E-65-CF" com_port="2000" bootmode="0" cx="241.000000" cy="43.000000" edit_left="268" edit_top="97">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A491B119-EF06-4b33-A54F-45C5B4954EA5" name="RTB" poe="0" model="Router" settings="" system_mac="54-89-98-29-36-4C" com_port="2002" bootmode="0" cx="421.000000" cy="157.000000" edit_left="448" edit_top="211">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0EDAC01C-4F9C-4674-B7D6-BF64063936E3" destDeviceID="3AC23B93-6404-4f44-84B8-99C9C99E7CA1">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="227.891907" srcBoundRect_Y="86.005577" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="95.108093" tarBoundRect_Y="138.994415" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0EDAC01C-4F9C-4674-B7D6-BF64063936E3" destDeviceID="A491B119-EF06-4b33-A54F-45C5B4954EA5">
            <interfacePair lineName="Serial" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="304.482483" srcBoundRect_Y="93.105560" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="411.517517" tarBoundRect_Y="160.894440" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3AC23B93-6404-4f44-84B8-99C9C99E7CA1" destDeviceID="A491B119-EF06-4b33-A54F-45C5B4954EA5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="98.066673" srcBoundRect_Y="158.177948" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="404.933319" tarBoundRect_Y="180.822052" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3AC23B93-6404-4f44-84B8-99C9C99E7CA1" destDeviceID="8ABD2229-EBE7-451d-818F-EBDB83661517">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="53.981796" srcBoundRect_Y="198.171768" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="51.018204" tarBoundRect_Y="323.828247" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8ABD2229-EBE7-451d-818F-EBDB83661517" destDeviceID="A491B119-EF06-4b33-A54F-45C5B4954EA5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="89.235031" srcBoundRect_Y="348.959778" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="408.764954" tarBoundRect_Y="202.040222" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
